spring.application.name=aas_business_card
spring.datasource.url=jdbc:postgresql://db:5432/app_db
spring.datasource.username=app
spring.datasource.password=passwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
